# WorldHolidays

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/dev/alejo/world_holidays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alejo/world_holidays/: App.kt  MainActivity.kt
app/src/main/java/dev/alejo/world_holidays/core/: Constants.kt  DateUtils.kt  Response.kt
app/src/main/java/dev/alejo/world_holidays/core/extensions/: HolidayNotificationEntityExt.kt  HolidayNotificationItemExt.kt  SnackExt.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/: Kalendar.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/color/: KalendarColors.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/component/button/: KalendarIconButton.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/component/day/: KalendarDay.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/component/day/config/: KalendarDayColors.kt  KalendarDayState.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/component/header/: KalendarHeader.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/component/header/config/: KalendarHeaderConfig.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/component/text/: KalendarNormalText.kt  KalendarSubTitle.kt  KalendarTitle.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/component/text/config/: KalendarTextColor.kt  KalendarTextConfig.kt  KalendarTextSize.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/model/: KalendarDay.kt  KalendarEvent.kt  KalendarType.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/ui/firey/: KalendarFirey.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/ui/oceanic/: KalendarOceanic.kt
app/src/main/java/dev/alejo/world_holidays/core/kalendar/ui/oceanic/data/: WeekDates.kt
app/src/main/java/dev/alejo/world_holidays/core/navigation/: Navigation.kt  Screen.kt
app/src/main/java/dev/alejo/world_holidays/core/uitls/: DateUtils.kt  UiText.kt
app/src/main/java/dev/alejo/world_holidays/data/: HolidayRepository.kt
app/src/main/java/dev/alejo/world_holidays/data/database/: HolidayNotificationDatabase.kt
app/src/main/java/dev/alejo/world_holidays/data/database/dao/: HolidayNotificationDao.kt
app/src/main/java/dev/alejo/world_holidays/data/database/entities/: HolidayNotificationEntity.kt
app/src/main/java/dev/alejo/world_holidays/data/model/: Country.kt  HolidayModel.kt
app/src/main/java/dev/alejo/world_holidays/data/network/: HolidayApiClient.kt  HolidayService.kt
app/src/main/java/dev/alejo/world_holidays/data/repositories/: CountryRepository.kt  CountryRepositoryImpl.kt  HolidayNotificationRepository.kt  HolidayRepository.kt  HolidayRepositoryImpl.kt
app/src/main/java/dev/alejo/world_holidays/di/: HolidayModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/dev/alejo/world_holidays/domain/: GetCountriesUseCase.kt  GetHolidayNotificationUseCase.kt  GetHolidayUseCase.kt  GetNextPublicHolidayUserCase.kt  GetTodayHolidayUseCase.kt  InsertHolidayNotificationUseCase.kt  RemoveHolidayNotificationUseCase.kt
app/src/main/java/dev/alejo/world_holidays/domain/model/: HolidayNotificationItem.kt
app/src/main/java/dev/alejo/world_holidays/ui/: MainActivity.kt
app/src/main/java/dev/alejo/world_holidays/ui/composables/: AboutIconButton.kt  HorizontalSpacer.kt  VerticalSpacer.kt
app/src/main/java/dev/alejo/world_holidays/ui/presentation/about/view/: AboutScreen.kt
app/src/main/java/dev/alejo/world_holidays/ui/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/alejo/world_holidays/ui/presentation/home/components/: AutoCompleteSearchBar.kt
app/src/main/java/dev/alejo/world_holidays/ui/presentation/home/view/: HomeScreen.kt
app/src/main/java/dev/alejo/world_holidays/ui/presentation/home/view/components/: AutoCompleteSearchBar.kt  HolidayItem.kt  HolidaysCalendar.kt  HomeBackground.kt  HomeBottomSheet.kt  LoadingComponent.kt  MonthholidaysList.kt  ViewToggle.kt  YearHolidaysList.kt
app/src/main/java/dev/alejo/world_holidays/ui/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/dev/alejo/world_holidays/ui/presentation/splash/view/: MainActivity.kt
app/src/main/java/dev/alejo/world_holidays/ui/presentation/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/dev/alejo/world_holidays/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calendar_ic.xml  flag_circle.xml
app/src/main/res/raw/: loading_circle.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  strings.xml  themes.xml
app/src/test/java/dev/alejo/world_holidays/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
