buildscript {
    ext {
        compose_version = '1.2.0-alpha05'
        kotlin_version = "1.6.10"
        hilt_version = "2.41"
        room_version = "2.4.2"
        google_services_version = "4.3.14"
        crashlytics_version = "2.9.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version "$google_services_version" apply false
    id 'com.google.firebase.crashlytics' version "$crashlytics_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}