buildscript {
    ext {
        core_version = "1.9.0"
        compose_version = "1.2.0-alpha05"
        compose_material_3_version = "1.0.1"
        activity_version = "1.6.1"
        lifecycle_version = "2.5.1"
        kotlin_version = "1.6.10"
        retrofit_version = "2.9.0"
        coroutines_version = "1.6.1"
        animated_navigation_version = "0.27.1"
        hilt_version = "2.41"
        room_version = "2.5.0"
        coil_version = "2.2.2"
        google_services_version = "4.3.14"
        crashlytics_version = "2.9.0"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version "$google_services_version" apply false
    id 'com.google.firebase.crashlytics' version "$crashlytics_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}